# Application settings
SECRET_KEY=secret-key
LITESTAR_DEBUG=true
LITESTAR_HOST=0.0.0.0
LITESTAR_PORT=8089
APP_URL=http://localhost:${LITESTAR_PORT}

# Database
DATABASE_ECHO=true
DATABASE_ECHO_POOL=true
DATABASE_URL=sqlite+aiosqlite:///database/pingcrm.sqlite3

# Vite
VITE_HOST=localhost
VITE_PORT=5174
VITE_DEV_MODE=True

